<!DOCTYPE html> 

<html> 

  <head> 

    <title>Deklan Liddell's Site</title> 

  </head> 

  <body> 

 

    <table> 

    <tr> 

     <td> 

      <img src="images/lsg-modified.png" width = 200 alt="lsg-modified.png"> 

     </td> 

     <td> 

      <h1 style="color:purple">Mr L S Grant-Lapre</h1> 

      <p><em>Seton Catholic College</em> Teacher</p><hr> 

    </td> 

    </tr> 

    </table> 

    <p>I am a student at <a href="https://www.seton.wa.edu.au/">Seton Catholic College</a>. Currently taking many different classes such as Maths, English, Music and Digital Tech.</p> 

 

 

 

 

    <h3>My Pages</h3> 

    <ol> 

      <a href="page1.html"><li>Page 1</li></a> 

      <li>Page 2</li> 

      <li>Page 3</li> 

      <li>Page 4</li> 

    </ol><hr> 

 

  </body> 

</html> 
